templatepath=/webapps/www.hcshb.gov.tw/ROOT/template/content
targetpath=/webapps/www.hcshb.gov.tw/ROOT
menupath=/webapps/www.hcshb.gov.tw/ROOT
sitemap=HcshbMenu,NosmokingMenu,TrainingMenu,EpaperMenu,VirusMenu,FluguardMenu,ChupeiMenu,JhudongMenu,KuanshiMenu,SinpuMenu,HukouMenu,SinfongMenu,CyonglinMenu,BaoshanMenu,BeipuMenu,EmeiMenu,JianshihMenu,WufongMenu,HengshanMenu
menuimgpath=http\://manage.hcshb.gov.tw
