filepath=/webapps/downfile/doc
picpath=/webapps/downfile/pic
mediapath=/webapps/downfile/media
uploadpath=/webapps/downfile
bannerpath=/webapps/downfile/banner
filessharebannerpath=/webapps/downfile/filessharebanner
indexbannerpath=/webapps/downfile/indexbanner
topicalpath=/webapps/downfile/topical
questionpath=/webapps/downfile/question
epaperpath=/webapps/www.hcshb.gov.tw/ROOT/epaper/images
metapath=/webapps/manage.hcshb.gov.tw/ROOT/pubprogram/metatag
targetmetapath=/webapps/www.hcshb.gov.tw/ROOT/pubprogram/metatag
imageresize=170
